{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {},
    "production-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
